{
  "name": "poodle",
  "version": "1.0.0",
  "description": "Experimental email client with social features",
  "main": "main.js",
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "test": "node_modules/.bin/flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hallettj/poodle.git"
  },
  "keywords": [
    "email"
  ],
  "author": "Jesse Hallett <jesse@sitr.us>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hallettj/poodle/issues"
  },
  "homepage": "https://github.com/hallettj/poodle#readme",
  "devDependencies": {
    "babel": "^5.8.21",
    "electron-prebuilt": "^0.30.4",
    "flow-bin": "^0.14.0"
  },
  "dependencies": {
    "email-addresses": "^2.0.1",
    "hash-brown-router": "^1.5.0",
    "immutable": "^3.7.4",
    "lens": "hallettj/lens.js#master",
    "mailcomposer": "^0.2.12",
    "mailparser": "andris9/mailparser#7ce164ef0c5d3a608dd168bbf0529f65a781b93d",
    "marked": "^0.3.5",
    "material-ui": "^0.11.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "ramda": "^0.17.1",
    "randomstring": "^1.0.7",
    "react": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "repa": "^1.0.0",
    "string-hash": "^1.1.0",
    "sunshine": "hallettj/sunshine#579c93704a3efba77c8cfffa5817ad49c3830279",
    "uuid": "^2.0.1"
  }
}
